#!/usr/bin/env python
# encoding: utf-8

"""
@description: 正则化

@author: pacman
@time: 2018/3/8 13:55
"""


"""
前面两个小的章节分别介绍了 构建数据集 和 构建全连接网络 的一些技巧

为了提高准确率，还可以使用的一些工具和想法包括：
1. L2 正则化
2. 如果过拟合了，可以适当减少训练集
3. 同样为了防止过拟合，dropout的技巧
4. 可以尝试使用多层的全连接网络 以及 使用学习率衰减(而不是固定) 的策略

"""
